<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Housing Society</title>
  	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="userassets/css/themes/vertical-modern-menu-template/materialize.css">
    <style type="text/css">
        .rowheight
        {
             margin-top:20px;
        }
    	.borderdiv
    	{
	         border-style: outset;
	         border-left-color: black;
	         border-right-color: black;
	         border-top-color: black;
	         border-bottom-color: black;
	         border-radius: 5px;
	         margin-top: 20px;

    	}
    	ol
    	{

            text-align: justify;
    	}
    	.flex-container
    	{
		    display: -webkit-flex;
		    display: flex;
		    width: 100%;
		}
		.flex-item 
		{
		    width: 100%;
		    word-spacing: nowrap;
		    text-align: center;
		    display: flex;
		}
		ol
		{
			line-height: 25px;
		}

    </style>
</head>
<body>

	<div class="row rowheight" >
		<div class="container">
			<div class="borderdiv">

				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h4 style="text-align: center;"><strong><u>AFFIDAVIT</u></strong></h4>						
					</div>					
				</div>
                    <div class="row">
					  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						    <span >I, Mr./Mrs</span>
						    <input type="text" style="height: 1em; text-align: center; width:25%;">
						    <span>S/o. / D/o. / W/o</span>
						    <input type="text" style=" height: 1em; text-align: center; width:25%;">	
						    <span style="font-size: 13px;">aged about</span>
						    <input type="text" style=" height: 1em; text-align: center;  width:5%;">
						        
					  </div>
					</div>				

			       <div class="row">
					  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					  	<span>residing at</span>	
					    <input type="text" style="height: 1em; text-align: center;width:80%;">
					  </div>
				   </div> 	

				   <div class="row">
					  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					    <span>, do hereby solemnly affirm and declare as under:</span>
					  </div>
				   </div>	

				<div class="row">
					<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<ol type="1">
							<li>I am competent to contract as per Section 11 of The Indian Contract Act 1972.</li>
							<li>I am residing within the area of the operation of this Society.</li>
							<li>I am competent to become member of Information Technology and Information Technology Enabled Services Housing Co-Operative Society Limited, as per its Bye Law 6 and Section 16 of The Karnataka Co-Operative Societies Act, 1959.</li>
							<li>I am not a member of any other housing society. I hereby affirm that the above-mentioned information is true and correct to the best of my knowledge and belief.</li>
						</ol>						
					</div>		
				</div>
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<span>Date:&nbsp;<input type="text" style=" width:60%; height: 1em; text-align: center;"><br><br>
						<span>Place:&nbsp;</span><input type="text" style="width: 60%; height: 1em; text-align: center;">
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<br><p style="text-align: right;">DEPONENT</p><br>
	                    <p style="text-align: right;">SWORNE BEFORE ME</p>  
					</div>				
				</div>


			</div>					
		</div>
	</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>