<!DOCTYPE html>
<html lang="en">
<head>
	<title>Application For Membership</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style type="text/css">
    	.divborder
    	{
    		 border-style: outset;
	         border-left-color: black;
	         border-right-color: black;
	         border-top-color: black;
	         border-bottom-color: black;
	         border-radius: 5px;
	         margin: 5px; 
    	}
    	.header
    	{
    		margin-top:5px;
    	}
    	.header-para 
    	{
    		margin-top: -5px;
    	}
    	.header-para1
    	{
    		margin-top: -10px;
    	}
    	.line
    	{    height: 1px;
    		 background-color: black;
             margin-top: -5px;
             margin-left: 10px;
             margin-right: 10px;
    	}
    	th
    	{
    		padding: 5px;
    	}
    	.photo
    	{
    		border:1px solid black;
    		width: 216px;
    		height: 199px;
    	}
    	.rowwidth
    	{
    		width: 61%;
    	}

    	.inputwidth
    	{
	    	width: 50%;
	    	border: 0px solid;
	    	outline: none;
	    	margin-left: 5px;
    	}
    	.inputheight
    	{
           height: 50px;
    	}
    	textarea
    	{
	        outline: none;
	        border: 0px solid;
          resize: none;
    	}
    	
    	ol
    	{
    		line-height: 25px;
    	}
        .signatureline
        {
           height: 1px;
    	     background-color: black;
           margin-bottom: 10px;	
           margin-right: 5px;
        }
        .membernoinput
        {
	    	border: 0px solid;
	    	outline: none;
	    	margin-left: 5px;
        }
    </style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="divborder">
				
				<div class="row">
         <!--  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
            <img src="images/hcslogo.png" class="img-fluid" style="width:30%;margin-top:4%">
          </div> -->

					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
					    <div class="header">
							<h5>
								<strong>PROPOSED INFORMATION TECHNOLOGY & INFORMATION TECHNOLOGY </strong>
							</h5>
							<h5>
								<strong>ENABLED SERVICES GRUHA NIRMANA SAHAKARA SANGHA (N)</strong>
							</h5>
							<p class="header-para">No. 80, Ground Floor Ahad Pinnacle, 2nd Cross, 6th Cross Road, 5th Block, Koramangala,</p>
							<p class="header-para1">Bengaluru, Karnataka – 560 095. Order No. HSG-2/306/HHS/2018-19 Dated: 13/11/18</p>
	                        
				        </div>		
					</div>	
				</div>
        

        <div class="container">
          <hr class="line">
					<div class="row">
						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <table border="1" style="margin-bottom: 5px;">  
                               <tr><th>No.</th><td><input type="text" class="membernoinput" id="no"></td></tr>  
                            </table>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
							<h4><u><strong>APPLICATION FOR MEMBERSHIP</strong></u></h4>

						    <table border="1" align="center">  
                               <tr><th>MemberShip No.</th><td><input type="text" class="membernoinput" id="memno"></td></tr>  
                            </table>  
						</div>
						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
							<div>
                
                <img  class="photo" style="margin-right:80%">
							</div>	
						</div>	
					</div>
				</div>	

				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="container">
                <p class="header-para">To :</p>
                <p class="header-para1">The Chief Promoter</p>
                <p class="header-para1">Dear Sir</p>
								<p class="header-para">Please enroll me as a Member of the Co-operative Society. I abide by the rules and bye-law now in force and as amended from time to time.</p>
						    </div>
						</div>	
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						  <div class="container">	
						    <table border="1" align="center">  
                               <tr>
                               	<th>1. Name is Full</th>
                               	<td><input type="text" class="inputwidth"></td>
                               </tr> 
                               <tr>
                               	<th>2. Father s / Husband s Name</th>
                               	<td><input type="text" class="inputwidth"></td>
                               </tr> 
                               <tr>
                               	<th>3. Age</th>
                               	<td><input type="text" class="inputwidth">
                               	</td>
                               </tr> 
                               <tr>
                               	<th>4. Postal Address</th>
                               	<td><textarea cols="80" rows="2" class="inputheight"></textarea>
                               	</td>
                               </tr> 
                               <tr>
                               	<th>5. Permanent Address</th>
                               	<td><textarea cols="80" rows="2" class="inputheight"></textarea></td>
                               </tr> 
                               <tr>
                               	<th>6. Caste & Religion</th>
                               	<td><input type="text" class="inputwidth"></td>
                               </tr>  
                               <tr>
                               	<th>7. Occupational Address, Phone / Mobile No & Email</th>
                               	<td><textarea cols="80" rows="2" class="inputheight"></textarea></td>
                               </tr> 
                               <tr>
                               	<th>8. Monthly Income from all sources</th>
                               	<td><input type="text" class="inputwidth"></td>
                               </tr> 
                               <tr>
                               	<th>9. Whether the Applicant is a Member of any other Society</th>
                               	<td><input type="text" class="inputwidth"></td>
                               </tr> 
                               <tr>
                               	<th>10. Whether Name of the Nominee, Relationship and Address</th>
                               	<td><textarea cols="80" rows="2" class="inputheight"></textarea></td>
                               </tr> 
                            </table>
                          </div>
						</div>	
					</div>
				</div>


				<div class="container">
					<div class="row" style="margin-top: 10px; margin-bottom: 10px;">
						<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
              <table>  
                  <tr><th>Place:</th><td><input type="text" class="membernoinput" id="place"></td></tr> 
                  <tr><th>Date:</th><td><input type="text" class="membernoinput" id="date"></td></tr> 
              </table>
						</div>	
					    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
              <tr ><td><input type="text" class="membernoinput" id="prosignature"></td></tr>  
			        <hr class="signatureline">
							<p class="text-center"><strong>Signature of the Promoter</strong></p>
						</div>	
						<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
              <tr><td><input type="text" class="membernoinput" id="appsignature"></td></tr> 
							<hr class="signatureline">
							<p class="text-center"><strong>Signature of the Applicant</strong></p>
						</div>	
					</div>
				</div>

			</div>

		</div>
	</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>